<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/mail"
        android:orderInCategory="100"
        android:title="Email"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/camera"
        android:orderInCategory="100"
        android:title="Camera"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/web_search"
        android:orderInCategory="100"
        android:title="Web Search"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/help"
        android:orderInCategory="100"
        android:title="Help"
        app:showAsAction="never"
        />

</menu>